server {
    listen       80;
    listen  [::]:80;
    server_name  test-front.it.scancity.ru;
    access_log  /var/log/nginx/statics.access.log  combined;
    error_log   /var/log/nginx/statics.error.log;

    location /distr {
      resolver 8.8.8.8;
      set $bucket "test-front.it.scancity.ru.storage.yandexcloud.net";
      rewrite ^([^.]*[^/])$ $1/ permanent;
      proxy_http_version     1.1;
      proxy_redirect off;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host $bucket;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   "Set-Cookie";
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             http://$bucket; # without trailing slash
    }
}
